# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

color=#458588
command=$HOME/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[volume]
#command=$HOME/.config/i3/scripts/volume.sh
command=pulsemixer --get-volume
label=<span color='lightgreen'>VOL </span>
interval=10

[memory]
label=<span color='lightgreen'>MEM </span>
separator=false
interval=30

[memory]
label=<span color='lightgreen'>MEM </span>
interval=30

[disk]
label=HOME
interval=30

[cpu_usage]
label=<span color='brightgreen'>CPU </span>
interval=10

[time]
label=<span color='lightgreen'>TIME </span>
command=date '+%H:%M:%S'
interval=1

[date]
label=<span color='lightgreen'>DATE </span>
command=date '+%Y-%m-%d  '
interval=5
