general {
   output_format = "i3bar"
   interval = 5
}

order += "memory"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
