# =========================================
# Colorscheme - Jellybeans
# =========================================
### Color Table - jellybeans

background #171717
# 0/8
color0 #919191
color8 #bdbdbd
# black

# 1/9
color1 #e17373
color9 #ffa0a0
# red

# 2/10
color2  #94b978
color10 #bddeab
# green

# 3/11
color3  #ffb97b
color11 #ffdba0
# yellow

# 4/12
color4  #00c6ff
color12 #9ed1f7
# blue

# 5/13
color5  #800080
color13 #fbdaff
# purple

# 6/14
color6  #008080
color14 #008080
# cyan

# 7/15
color7  #dedede
color15 #ffffff
# white
