# https://draculatheme.com/kitty

foreground              #f8f8f2
background              #282a36
selection_foreground    none
selection_background    none

cursor                  #f8f8f2
url_color               #8be9fd

active_tab_foreground   #ffffff
active_tab_background   #44475a
inactive_tab_foreground #f8f8f2
inactive_tab_background #282a36

active_border_color     #f8f8f2
inactive_border_color   #6272a4

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff
