# ef-cherie
background #190a0f
foreground #d3cfcf

selection_background #232f3f
selection_foreground #d3cfcf

active_tab_background #232f3f
active_tab_foreground #d3cfcf
inactive_tab_background #190a0f
inactive_tab_foreground #d3cfcf

url_color #ff99ff

#cursor #ff99ff
cursor #702b40
cursor_text_color #d8cfd5

color0  #594a4f
color8  #808898

color1  #ff7359
color9  #ff78aa

color2  #60b444
color10 #60bf88

color3  #e5b76f
color11 #f59280

color4  #8fa5f6
color12 #7fa5ff

color5  #ef80bf
color13 #df7fff

color6  #8fbaef
color14 #8fcfdf

color7  #d3cfcf
color15 #808898
