## name: Everforest Dark Hard
## author: Emil Löfquist (https://github.com/ewal)
## license: MIT
## upstream: https://github.com/ewal/kitty-everforest/blob/master/themes/everforest_dark_hard.conf
## blurb: Dark (hard) theme based on https://github.com/sainnhe/everforest for Vim.
#
# Edited by BeeverFeever

foreground              #d3c6aa
background              #272e33
selection_foreground    none
selection_background    none

cursor                  #d3c6aa
url_color               #7fbbb3

active_border_color     #a7c080
inactive_border_color   #53605c

active_tab_foreground   #d3c6aa
active_tab_background   #503946
inactive_tab_foreground #d3c6aa
inactive_tab_background #2b3339

# black
color0  #374247
color8  #404c51

# red
color1  #e67e80
color9  #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #859289
color15 #9da9a0
