map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+\ new_window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+' new_os_window_with_cwd

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 
map ctrl+shift+home resize_window reset

map ctrl+shift+n previous_tab
map ctrl+shift+m next_tab

map ctrl+shift+o next_layout
