include kanagawa.conf

font_family Hack Regular Nerd Font Complete
font_size 15
adjust_line_height 125%

disable_ligatures never
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
enable_audio_bell no
