include kanagawa.conf

font_family Victor Mono 
font_features VictorMono-Medium +ss01

# font_family Fira Code Regular Nerd Font Complete Mono
# bold_font auto
# italic_font auto
# bold_italic_font auto

# font_family Hack Regular Nerd Font Complete 
# bold_font Hack Bold Nerd Font Complete 
# italic_font Hack Italic Nerd Font Complete 
# bold_italic_font Hack Italic Nerd Font Complete 

font_size 15
# adjust_line_height 110%
adjust_column_width 110%

disable_ligatures never
cursor_blink_interval 0
window_padding_width 3
hide_window_decorations yes
enable_audio_bell no
