include ./colourschemes/kanagawa.conf
include keymaps.conf

# font_family Iosevka Term Nerd Font Complete 
# bold_font Iosevka Term Bold Nerd Font Complete 
# italic_font Iosevka Term Italic Nerd Font Complete
# bold_italic_font Iosevka Term Bold Italic Nerd Font Complete
# font_features Iosevka-Term +ss17

font_family Victor Mono Medium Nerd Font Complete 
bold_font Victor Mono Bold Nerd Font Complete 
italic_font Victor Mono Medium Italic Nerd Font Complete 
bold_italic_font Victor Mono Bold Italic Nerd Font Complete 
font_features VictorMono-Medium +ss06 +ss07

font_size 15
adjust_column_width 115%
# adjust_line_height 90%

disable_ligatures never
cursor_blink_interval 0
window_padding_width 3
hide_window_decorations yes
enable_audio_bell no

tab_bar_align center
tab_bar_style separator
tab_separator "  "
active_tab_font_style bold-italic
inactive_tab_font_style normal
tab_bar_background none
tab_title_template "{fmt.fg.black}{title}"
active_tab_title_template "{fmt.fg.green}{title}"

background_opacity 0.6

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+\ new_window
map ctrl+shift+enter new_window_with_cwd

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 
map ctrl+shift+home resize_window reset

map ctrl+shift+n previous_tab
map ctrl+shift+m next_tab

map ctrl+shift+o next_layout
