include ./themes/rose-pine.conf

# font_family Victor Mono Medium Nerd Font
# bold_font Victor Mono Bold Nerd Font Complete
# italic_font Victor Mono Medium Italic Nerd Font Complete
# bold_italic_font Victor Mono Bold Italic Nerd Font Complete
# font_features VictorMono-Medium +ss06 +ss07

font_family ComicCodeLigatures Nerd Font

font_size 13.5

disable_ligatures never
cursor_blink_interval 0
shell_integration no-cursor
cursor_shape block
window_padding_width 3
hide_window_decorations no
enable_audio_bell no
touch_scroll_multiplier 4

# i like kitty but fuck me a terminal emulator should not be opening an internet
# connection. the docs(and not the docs on the website, you have to look at the
# sample config file to find this option) say that the update checking doesnt
# happen on package manager builds but im turning this off anyway.
update_check_interval 0

tab_bar_margin_width 1.0
tab_bar_margin_height 3.5 0.0
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_activity_symbol "!"
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''} # "{fmt.fg.black}{title}"
# active_tab_font_style bold-italic
# inactive_tab_font_style normal
# active_tab_title_template "{fmt.fg.green}{title}"

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map ctrl+shift+enter    new_window
map ctrl+shift+.        new_window_with_cwd

map ctrl+shift+left     resize_window narrower
map ctrl+shift+right    resize_window wider
map ctrl+shift+up       resize_window taller
map ctrl+shift+down     resize_window shorter
map ctrl+shift+home     resize_window reset

map ctrl+shift+n        previous_tab
map ctrl+shift+m        next_tab

map ctrl+shift+o        next_layout

