include ./colourschemes/kanagawa.conf
include keymaps.conf

/* font_family Victor Mono  */
/* font_features VictorMono-Medium +ss01 */

font_family Iosevka Term Light
bold_font Iosevka Term Bold 
italic_font Iosevka Term Light Italic
bold_italic_font Iosevka Term Bold Italic
font_features Iosevka-Term +ss17

font_size 15
adjust_column_width 120%

disable_ligatures never
cursor_blink_interval 0
window_padding_width 3
hide_window_decorations yes
enable_audio_bell no

tab_bar_align center
tab_bar_style separator
tab_separator "  "
active_tab_font_style bold-italic
inactive_tab_font_style normal
tab_bar_background none
