

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- NVIM STARTING ---
000.278  000.262: event init
000.376  000.098: early init
000.439  000.063: locale set
000.508  000.070: init first window
000.814  000.306: inits 1
000.837  000.022: window checked
000.839  000.002: parsing arguments
001.411  000.047  000.047: require('vim.shared')
001.516  000.052  000.052: require('vim.inspect')
001.569  000.041  000.041: require('vim._options')
001.571  000.156  000.064: require('vim._editor')
001.572  000.290  000.087: require('vim._init_packages')
001.579  000.450: init lua interpreter
001.661  000.082: expanding arguments
001.708  000.047: inits 2
002.028  000.320: init highlight
002.029  000.001: waiting for UI
002.296  000.267: done waiting for UI
002.304  000.008: clear screen
002.322  000.005  000.005: require('vim.keymap')
002.499  000.189: init default mappings & autocommands
002.908  000.061  000.061: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/ftplugin.vim
002.973  000.026  000.026: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/indent.vim
003.584  000.386  000.386: require('globals')
003.813  000.226  000.226: require('options')
004.416  000.600  000.600: require('keymaps')
004.593  000.132  000.132: require('lazy')
004.654  000.044  000.044: require('ffi')
004.860  000.119  000.119: require('vim.uri')
004.871  000.210  000.091: require('vim.loader')
004.917  000.016  000.016: require('vim.fs')
005.068  000.180  000.164: require('lazy.stats')
005.232  000.144  000.144: require('lazy.core.util')
005.388  000.154  000.154: require('lazy.core.config')
005.657  000.126  000.126: require('lazy.core.handler')
005.814  000.154  000.154: require('lazy.core.plugin')
005.822  000.432  000.152: require('lazy.core.loader')
006.427  000.166  000.166: require('plugins.autopairs')
006.568  000.129  000.129: require('plugins.cmp')
006.721  000.104  000.104: require('plugins.colourschemes')
006.806  000.073  000.073: require('plugins.comment')
006.873  000.059  000.059: require('plugins.flutter')
006.944  000.055  000.055: require('plugins.general')
007.148  000.188  000.188: require('plugins.gitsigns')
007.341  000.170  000.170: require('plugins.heirline')
007.459  000.109  000.109: require('plugins.lsp')
007.737  000.261  000.261: require('plugins.oil')
007.860  000.110  000.110: require('plugins.telescope')
007.978  000.102  000.102: require('plugins.treesitter')
008.050  000.061  000.061: require('plugins.trouble')
008.394  000.058  000.058: require('lazy.core.handler.event')
008.398  000.148  000.090: require('lazy.core.handler.ft')
008.459  000.058  000.058: require('lazy.core.handler.cmd')
008.509  000.047  000.047: require('lazy.core.handler.keys')
008.927  000.214  000.214: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/filetype.lua
009.387  000.329  000.329: require('kanagawa')
010.564  000.108  000.108: require('kanagawa.utils')
010.651  000.077  000.077: require('kanagawa.colors')
010.942  000.084  000.084: require('kanagawa.lib.hsluv')
010.947  000.163  000.079: require('kanagawa.lib.color')
010.949  000.260  000.097: require('kanagawa.themes')
011.111  000.077  000.077: require('kanagawa.highlights')
011.624  000.510  000.510: require('kanagawa.highlights.editor')
011.787  000.084  000.084: require('kanagawa.highlights.syntax')
011.912  000.094  000.094: require('kanagawa.highlights.treesitter')
012.124  000.081  000.081: require('kanagawa.highlights.lsp')
012.264  000.129  000.129: require('kanagawa.highlights.plugins')
013.208  002.775  001.355: sourcing /home/beever/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
014.721  001.432  001.432: require('oil')
015.049  000.324  000.324: require('oil.config')
016.412  001.002  001.002: require('vim.filetype')
018.101  000.130  000.130: require('oil.constants')
018.113  000.983  000.853: require('oil.util')
019.214  000.235  000.235: require('vim.lsp.log')
019.708  000.491  000.491: require('vim.lsp.protocol')
019.965  000.107  000.107: require('vim.lsp._snippet')
020.081  000.092  000.092: require('vim.highlight')
020.088  000.004  000.004: require('vim.F')
020.101  000.389  000.186: require('vim.lsp.util')
020.113  001.492  000.377: require('vim.lsp.handlers')
020.231  000.116  000.116: require('vim.lsp.rpc')
020.318  000.084  000.084: require('vim.lsp.sync')
020.389  000.069  000.069: require('vim.lsp.semantic_tokens')
020.464  000.073  000.073: require('vim.lsp.buf')
020.522  000.056  000.056: require('vim.lsp.diagnostic')
020.592  000.068  000.068: require('vim.lsp.codelens')
020.673  002.386  000.429: require('vim.lsp')
020.774  000.096  000.096: require('vim.version')
022.392  004.179  001.697: sourcing /home/beever/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
023.181  000.268  000.268: require('cmp_nvim_lsp.source')
023.188  000.769  000.501: require('cmp_nvim_lsp')
024.297  000.629  000.629: require('lspconfig.util')
024.511  000.210  000.210: require('lspconfig.async')
024.515  001.264  000.425: require('lspconfig.configs')
024.518  001.325  000.061: require('lspconfig')
026.013  000.098  000.098: require('mason-core.path')
026.261  000.148  000.148: require('mason-core.functional')
026.446  000.083  000.083: require('mason-core.functional.data')
026.455  000.179  000.097: require('mason-core.functional.function')
026.538  000.070  000.070: require('mason-core.functional.relation')
026.613  000.065  000.065: require('mason-core.functional.logic')
026.631  000.614  000.151: require('mason-core.platform')
026.868  000.236  000.236: require('mason.settings')
026.876  001.393  000.446: require('mason')
027.711  000.117  000.117: require('mason-core.functional.list')
027.807  000.089  000.089: require('mason-core.functional.string')
027.834  000.945  000.739: require('mason.api.command')
028.126  000.282  000.282: require('mason-registry.sources')
028.143  003.121  000.501: require('mason-core.functional')
028.260  000.115  000.115: require('mason-core.log')
028.319  000.057  000.057: require('mason-lspconfig.settings')
028.323  003.614  000.321: require('mason-lspconfig')
028.472  000.075  000.075: require('mason-lspconfig.notify')
028.476  000.146  000.072: require('mason-lspconfig.lspconfig_hook')
028.991  000.092  000.092: require('mason-core.functional.table')
029.063  000.585  000.493: require('mason-lspconfig.mappings.server')
029.378  000.143  000.143: require('mason-core.EventEmitter')
029.500  000.120  000.120: require('mason-core.optional')
029.956  000.351  000.351: require('mason-core.async')
030.037  000.073  000.073: require('mason-core.async.uv')
030.050  000.547  000.124: require('mason-core.fs')
030.074  001.009  000.198: require('mason-registry')
030.166  000.090  000.090: require('mason-lspconfig.server_config_extensions')
030.494  000.325  000.325: require('lspconfig.server_configurations.omnisharp')
030.901  000.047  000.047: require('mason-core.functional.number')
030.921  000.137  000.090: require('mason-lspconfig.api.command')
030.926  006.406  000.500: require('mason-lspconfig')
031.136  000.061  000.061: require('lspconfig.server_configurations.clangd')
032.809  000.381  000.381: require('lspconfig.manager')
033.061  000.224  000.224: require('lspconfig.server_configurations.lua_ls')
033.781  000.144  000.144: require('vim.diagnostic')
034.590  000.257  000.257: sourcing /home/beever/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
034.972  000.058  000.058: require('telescope._extensions')
034.976  000.352  000.294: require('telescope')
036.909  000.029  000.029: sourcing /home/beever/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
037.368  000.048  000.048: require('plenary.bit')
037.412  000.041  000.041: require('plenary.functional')
037.430  000.439  000.350: require('plenary.path')
037.437  000.808  000.340: require('plenary.strings')
037.488  000.049  000.049: require('telescope.deprecated')
037.754  000.157  000.157: require('plenary.log')
037.805  000.253  000.096: require('telescope.log')
038.529  000.119  000.119: require('plenary.job')
038.631  000.099  000.099: require('telescope.state')
038.640  000.833  000.615: require('telescope.utils')
038.663  001.173  000.086: require('telescope.sorters')
040.528  004.383  002.353: require('telescope.config')
040.791  000.116  000.116: require('plenary.window.border')
040.898  000.104  000.104: require('plenary.window')
040.959  000.059  000.059: require('plenary.popup.utils')
040.967  000.434  000.156: require('plenary.popup')
041.122  000.154  000.154: require('telescope.pickers.scroller')
041.222  000.097  000.097: require('telescope.actions.state')
041.343  000.118  000.118: require('telescope.actions.utils')
041.560  000.113  000.113: require('telescope.actions.mt')
041.599  000.254  000.140: require('telescope.actions.set')
041.793  000.105  000.105: require('telescope.config.resolve')
041.798  000.197  000.093: require('telescope.pickers.entry_display')
041.870  000.070  000.070: require('telescope.from_entry')
042.369  007.391  001.683: require('telescope.actions')
043.808  000.147  000.147: require('fzf_lib')
043.816  000.227  000.080: require('telescope._extensions.fzf')
044.195  000.357  000.357: require('telescope.builtin')
044.541  000.040  000.040: sourcing /home/beever/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
045.113  000.067  000.067: require('flutter-tools.lazy')
045.133  000.353  000.286: require('flutter-tools')
045.291  000.062  000.062: require('flutter-tools.utils.path')
045.300  000.166  000.103: require('flutter-tools.config')
045.489  000.161  000.161: require('flutter-tools.log')
046.292  000.236  000.236: require('nvim-autopairs._log')
046.506  000.212  000.212: require('nvim-autopairs.utils')
046.819  000.100  000.100: require('nvim-autopairs.conds')
046.823  000.187  000.087: require('nvim-autopairs.rule')
046.825  000.317  000.130: require('nvim-autopairs.rules.basic')
046.833  001.200  000.435: require('nvim-autopairs')
046.909  000.041  000.041: require('nvim-autopairs.fastwrap')
047.834  000.048  000.048: require('nvim-treesitter.utils')
048.750  000.034  000.034: require('vim.treesitter.language')
048.758  000.093  000.059: require('vim.treesitter.query')
048.793  000.033  000.033: require('vim.treesitter._range')
048.798  000.182  000.056: require('vim.treesitter.languagetree')
048.802  000.236  000.054: require('vim.treesitter')
049.034  001.197  000.961: require('nvim-treesitter.parsers')
049.200  000.029  000.029: require('nvim-treesitter.compat')
049.284  000.050  000.050: require('nvim-treesitter.ts_utils')
049.289  000.087  000.038: require('nvim-treesitter.tsrange')
049.335  000.044  000.044: require('nvim-treesitter.caching')
049.342  000.208  000.048: require('nvim-treesitter.query')
049.353  000.275  000.067: require('nvim-treesitter.configs')
049.355  000.319  000.044: require('nvim-treesitter.info')
049.424  000.068  000.068: require('nvim-treesitter.shell_command_selectors')
049.438  001.755  000.124: require('nvim-treesitter.install')
049.472  000.032  000.032: require('nvim-treesitter.statusline')
049.682  000.209  000.209: require('nvim-treesitter.query_predicates')
049.685  002.228  000.232: require('nvim-treesitter')
049.863  002.451  000.223: sourcing /home/beever/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
050.263  000.041  000.041: require('nvim-treesitter.highlight')
050.271  003.074  000.582: require('nvim-treesitter.ts_utils')
050.274  003.111  000.037: require('nvim-autopairs.ts-conds')
050.275  003.154  000.043: require('nvim-autopairs.rules.ts_basic')
050.320  000.044  000.044: require('vim.treesitter.highlighter')
050.647  000.040  000.040: sourcing /home/beever/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
051.269  000.041  000.041: require('trouble.config')
051.272  000.080  000.039: require('trouble.util')
051.304  000.031  000.031: require('trouble.providers.qf')
051.336  000.030  000.030: require('trouble.providers.telescope')
051.368  000.031  000.031: require('trouble.providers.lsp')
051.516  000.147  000.147: require('trouble.providers.diagnostic')
051.520  000.360  000.042: require('trouble.providers')
051.565  000.044  000.044: require('trouble.text')
051.613  000.037  000.037: require('trouble.folds')
051.615  000.490  000.049: require('trouble.renderer')
051.623  000.549  000.058: require('trouble.view')
051.659  000.034  000.034: require('trouble.colors')
051.704  000.896  000.312: require('trouble')
053.498  000.157  000.157: sourcing /home/beever/.local/share/nvim/lazy/nvim-snippy/plugin/snippy.lua
053.566  000.019  000.019: sourcing /home/beever/.local/share/nvim/lazy/nvim-snippy/ftdetect/snippets.vim
054.081  000.427  000.427: require('cmp.utils.api')
054.276  000.152  000.152: require('cmp.types.cmp')
054.402  000.067  000.067: require('cmp.utils.misc')
054.464  000.185  000.118: require('cmp.types.lsp')
054.505  000.040  000.040: require('cmp.types.vim')
054.507  000.422  000.046: require('cmp.types')
054.551  000.043  000.043: require('cmp.utils.highlight')
054.621  000.034  000.034: require('cmp.utils.debug')
054.625  000.073  000.039: require('cmp.utils.autocmd')
054.907  001.303  000.338: sourcing /home/beever/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
055.023  000.052  000.052: require('snippy.shared')
055.026  000.101  000.048: require('snippy')
056.015  000.087  000.087: require('cmp.utils.char')
056.022  000.141  000.053: require('cmp.utils.str')
056.169  000.037  000.037: require('cmp.utils.buffer')
056.172  000.107  000.070: require('cmp.utils.keymap')
056.177  000.153  000.046: require('cmp.utils.feedkeys')
056.567  000.285  000.285: require('cmp.config.mapping')
056.627  000.058  000.058: require('cmp.utils.cache')
057.158  000.337  000.337: require('cmp.config.compare')
057.161  000.532  000.195: require('cmp.config.default')
057.175  000.942  000.067: require('cmp.config')
057.187  001.009  000.068: require('cmp.utils.async')
057.316  000.057  000.057: require('cmp.utils.pattern')
057.322  000.134  000.077: require('cmp.context')
058.399  000.079  000.079: require('cmp.matcher')
058.411  000.673  000.594: require('cmp.entry')
058.419  001.096  000.423: require('cmp.source')
058.846  000.078  000.078: require('cmp.utils.event')
059.054  000.060  000.060: require('cmp.utils.options')
059.060  000.146  000.086: require('cmp.utils.window')
059.062  000.214  000.068: require('cmp.view.docs_view')
059.187  000.123  000.123: require('cmp.view.custom_entries_view')
059.290  000.102  000.102: require('cmp.view.wildmenu_entries_view')
059.370  000.078  000.078: require('cmp.view.native_entries_view')
059.604  000.232  000.232: require('cmp.view.ghost_text_view')
059.615  001.195  000.367: require('cmp.view')
060.260  004.864  001.137: require('cmp.core')
060.404  000.056  000.056: require('cmp.config.sources')
060.457  000.051  000.051: require('cmp.config.window')
060.500  005.472  000.501: require('cmp')
062.378  000.106  000.106: require('heirline.utils')
062.490  000.109  000.109: require('heirline.highlights')
062.498  000.312  000.097: require('heirline.statusline')
062.503  000.724  000.412: require('heirline')
062.568  000.063  000.063: require('heirline.conditions')
063.276  000.079  000.079: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/editorconfig.lua
063.420  000.117  000.117: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/gzip.vim
063.550  000.107  000.107: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/man.lua
064.012  000.123  000.123: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
064.026  000.450  000.327: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/matchit.vim
064.178  000.102  000.102: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/matchparen.vim
064.229  000.013  000.013: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/netrwPlugin.vim
064.440  000.189  000.189: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/nvim.lua
064.583  000.114  000.114: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/rplugin.vim
064.674  000.041  000.041: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/shada.vim
064.732  000.016  000.016: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/spellfile.vim
064.830  000.072  000.072: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/tarPlugin.vim
064.934  000.061  000.061: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/tohtml.vim
064.972  000.012  000.012: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/tutor.vim
065.136  000.106  000.106: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/zipPlugin.vim
065.593  000.108  000.108: require('cmp_snippy')
065.620  000.203  000.095: sourcing /home/beever/.local/share/nvim/lazy/cmp-snippy/after/plugin/cmp_snippy.lua
065.956  000.174  000.174: require('cmp_nvim_lsp_signature_help')
065.975  000.300  000.126: sourcing /home/beever/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
066.409  000.283  000.283: require('cmp_path')
066.431  000.404  000.122: sourcing /home/beever/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
066.920  000.078  000.078: require('cmp_buffer.timer')
066.928  000.172  000.094: require('cmp_buffer.buffer')
066.931  000.257  000.085: require('cmp_buffer.source')
066.933  000.368  000.111: require('cmp_buffer')
066.946  000.462  000.093: sourcing /home/beever/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
067.101  000.042  000.042: require('cmp_nvim_lua')
067.114  000.117  000.075: sourcing /home/beever/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
067.203  000.036  000.036: sourcing /home/beever/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
067.231  062.811  013.609: require('plugin-manager')
067.273  000.040  000.040: require('plugins/lsp')
067.307  000.033  000.033: require('custom-highlights')
067.308  064.269  000.172: sourcing /home/beever/.config/nvim/init.lua
067.313  000.459: sourcing vimrc file(s)
067.763  000.039  000.039: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/filetype.lua
068.042  000.059  000.059: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/syntax/synload.vim
068.127  000.263  000.204: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/syntax/syntax.vim
068.135  000.519: inits 3
070.627  002.492: reading ShaDa
070.801  000.174: opening buffers
070.862  000.061: BufEnter autocommands
070.866  000.004: editing files in windows
070.868  000.003: VimEnter autocommands
070.885  000.016: UIEnter autocommands
071.190  000.200  000.200: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/autoload/provider/clipboard.vim
071.196  000.111: before starting main loop
072.545  000.862  000.862: require('nvim-web-devicons')
073.845  001.788: first screen update
073.847  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.326  000.308: event init
000.458  000.133: early init
000.543  000.084: locale set
000.628  000.085: init first window
001.046  000.418: inits 1
001.063  000.017: window checked
001.065  000.003: parsing arguments
001.770  000.062  000.062: require('vim.shared')
001.940  000.074  000.074: require('vim.inspect')
002.009  000.053  000.053: require('vim._options')
002.011  000.237  000.110: require('vim._editor')
002.013  000.413  000.113: require('vim._init_packages')
002.022  000.544: init lua interpreter
003.088  001.066: expanding arguments
003.192  000.104: inits 2
003.799  000.608: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.261  000.248: event init
000.360  000.099: early init
000.425  000.066: locale set
000.482  000.056: init first window
000.789  000.307: inits 1
000.810  000.021: window checked
000.815  000.005: parsing arguments
001.355  000.035  000.035: require('vim.shared')
001.465  000.049  000.049: require('vim.inspect')
001.521  000.042  000.042: require('vim._options')
001.523  000.160  000.070: require('vim._editor')
001.525  000.279  000.084: require('vim._init_packages')
001.531  000.437: init lua interpreter
001.604  000.073: expanding arguments
001.652  000.048: inits 2
001.977  000.325: init highlight
001.978  000.001: waiting for UI
002.241  000.263: done waiting for UI
002.249  000.008: clear screen
002.266  000.005  000.005: require('vim.keymap')
002.450  000.195: init default mappings & autocommands
002.766  000.057  000.057: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/ftplugin.vim
002.828  000.025  000.025: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/indent.vim
002.835  000.303: sourcing vimrc file(s)
008.039  005.176  005.176: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/filetype.lua
008.167  000.058  000.058: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/syntax/synload.vim
008.270  000.195  000.137: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/syntax/syntax.vim
008.739  000.112  000.112: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/gzip.vim
009.081  000.114  000.114: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
009.108  000.348  000.234: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/matchit.vim
009.225  000.100  000.100: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/matchparen.vim
009.462  000.220  000.220: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/netrwPlugin.vim
009.523  000.032  000.032: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/rplugin.vim
009.602  000.042  000.042: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/shada.vim
009.644  000.014  000.014: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/spellfile.vim
009.731  000.065  000.065: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/tarPlugin.vim
009.815  000.058  000.058: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/tohtml.vim
009.846  000.010  000.010: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/tutor.vim
009.969  000.101  000.101: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/zipPlugin.vim
010.159  000.162  000.162: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/editorconfig.lua
010.368  000.175  000.175: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/man.lua
010.549  000.157  000.157: sourcing /home/beever/programs/neovim-bin/share/nvim/runtime/plugin/nvim.lua
010.562  000.760: loading rtp plugins
010.624  000.062: loading packages
010.765  000.141: loading after plugins
010.773  000.008: inits 3
010.778  000.005: reading ShaDa
010.915  000.137: opening buffers
010.925  000.010: BufEnter autocommands
010.928  000.003: editing files in windows
010.977  000.049: VimEnter autocommands
010.979  000.001: UIEnter autocommands
010.980  000.001: before starting main loop
011.212  000.232: first screen update
011.213  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.274  000.257: event init
000.378  000.104: early init
000.442  000.064: locale set
000.504  000.063: init first window
000.860  000.356: inits 1
000.875  000.015: window checked
000.881  000.006: parsing arguments
001.568  000.047  000.047: require('vim.shared')
001.690  000.060  000.060: require('vim.inspect')
001.743  000.041  000.041: require('vim._options')
001.745  000.170  000.069: require('vim._editor')
001.746  000.304  000.087: require('vim._init_packages')
001.749  000.564: init lua interpreter
002.768  001.019: expanding arguments
002.832  000.064: inits 2
003.168  000.336: init highlight
